spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SPON_SPORTS?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sponsports
spring.datasource.password=sponsports
logging.level.root=DEBUG
